{
  "name": "hmr",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite-node --watch src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "description": ""
}
